<!-- templates/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projeto API Rest Django </h1>
        <p>Aqui estão algumas rotas disponíveis:</p>
        <ul>
            <li><a href="{% url 'admin:index' %}">Admin</a></li>
            <li><a href="{% url 'products-list' %}">Produtos</a></li>
            <li><a href="{% url 'token_obtain_pair' %}">Token JWT</a></li>
            <li><a href="{% url 'schema-swagger-ui' %}">Doc Swagger UI</a></li>
            <li><a href="{% url 'schema-redoc' %}">Doc Redoc</a></li>
        </ul>
    </div>
</body>
</html>